export default {
	pageName: '{name}',
	personalAccount: 'الحساب الشخصي',
	login: 'تسجيل الدخول',
	createAccount: 'انشاء حساب',
	email: 'البريد الإلكتروني',
	password: 'كلمة المرور',
	newPassword: 'كلمة المرور الجديدة',
	forgetPassword: 'نسيت كلمة المرور',
	or: 'او',
	youDontHaveAnAccount: 'ليس لديك حساب',
	pleaseEnterYour: 'برجاء ادخل {fieldName}',
	pleaseWriteYour: '{fieldName}',
	subscribe: 'اشتراك',
	fullName: 'الاسم كامل',
	telephone: 'التليفون',
	darb: 'جمعية درب',
	description: 'جمعية مسارات ورحلات المشي',
	word: 'كلمة',
	reportAndSuggest: 'الشكاوي و المقترحات',
	register: 'انشاء حساب',
	arabic: 'عربي',
	english: 'أنجليزي',
	sliderText: 'اكتشف مسارات المشي والهايكنج في مختلف مناطق المملكة',
	searchPlaceholder: 'ابحث  عن مسارك',
	whyTrails: 'لماذا مسارات المشي؟',
	viewAll: 'عرض الكل',
	showMore: 'عرض المزيد',
	aboutAssociation: 'عن الجمعية',
	trails: 'المسارات',
	contribute: 'المساهمة مع الجمعية',
	membership: 'العضوية',
	trailsMap: 'مسارات المملكة',
	statistics:
		'+100,000 مستفيد من جمعية المشي والهايكنج في مختلف مناطق المملكة',
	loginByGoogle: 'تسجيل الدخول بواسطة جوجل',
	loginByFacebook: 'تسجيل الدخول بواسطة فيسبوك',
	createAccountByGoogle: 'انشاء حساب بواسطة جوجل',
	createAccountByApple: 'انشاء حساب بواسطة Apple',
	createAccountByFacebook: 'انشاء حساب بواسطة فيسبوك',
	passwordConfirm: 'تاكيد كلمة المرور',
	newPasswordConfirm: 'تاكيد كلمة المرور الجديدة',
	IHaveAccount: 'لدي حساب',
	item: 'عنصر',
	footerInfo:
		'جمعية مسارات ورحلات المشي جمعية اهلية مسجلة بقرار من معالي وزير الموارد البشرية والتنمية الاجتماعية برقم (2006) وتعمل تحت اشراف وزارة السياحة.',
	home: 'الرئيسية',
	walkingTrips: 'رحلات المشي',
	news: 'الاخبار',
	complaints: 'الشكاوي',
	copyright: 'جميع الحقوق محفوظة جمعية مسارات ورحلات المشي ©{year}',
	developBy: 'تصميم وتنفيذ',
	send: 'ارسال',
	save: 'حفظ',
	theNewPasswordHasBeenConfirmed: 'تم تاكيد كلمة المرور الجديدة',
	continue: 'الاستمرار',
	verify: 'تحقق',
	verifyYourEmailAddress: 'تحقق من عنوان بريدك الإلكتروني',
	yourEmailChecked: 'تم التحقق من بريدك الإلكتروني',
	complaintsAndSuggestions: 'الشكاوي والمقترحات',
	forComplaintsAndSuggestions: 'للشكاوي والمقترحات',
	forComplaintsAndSuggestionsDescription:
		'اذا زرت احد المسارات ووجدت ان حالة المسار تحتاج الى عناية وصيانة نرجو ابلاغنا بذلك. نموذج ابلاغ عن حالة مسار قائم ومسجل في الجمعية',
	mobile: 'الجوال',
	firstNameAndLastName: 'الاسم الأول واسم العائلة',
	contentOfComplaintsAndSuggestions: 'محتوى الشكاوى والاقتراحات',
	survey: 'الاستطلاع',
	clickHere: 'اضغط هنا',
	beneficiarySatisfactionQuestionnaire: 'استبيان قياس رضا المستفيدين',
	supporterSatisfactionQuestionnaire: 'استبيان قياس رضا الداعمين',
	employeeSatisfactionQuestionnaire: 'استبيان قياس رضا الموظفين',
	introductionToTheAssociation: 'تعريف بالجمعية',
	aboutDarbAssociation: 'عن جمعية درب',
	whoAreWe: 'تعريف بالجمعية',
	strategicDirections: 'التوجهات الاستراتيجية',
	members: 'الاعضاء',
	founders: 'المؤسسون',
	boardOfDirectors: 'مجلس الادارة',
	membersOfTheGeneralAssembly: 'اعضاء الجمعية العمومية',
	executiveManagement: 'الإدارة التنفيذية',
	regulationsAndCommittees: 'اللوائح واللجان',
	regulationsAndPolicies: 'اللوائح والسياسات',
	standingCommittees: 'اللجان الدائمة',
	reports: 'التقارير',
	financialReports: 'التقارير المالية',
	operationalPlans: 'الخطط التشغيلية',
	generalAssemblyReports: 'تقارير الجمعية العمومية',
	advertisements: 'الأعلانات',
	meetings: 'اجتماعات',
	councilMeetings: 'اجتماعات المجلس',
	generalAssemblyMeetings: 'اجتماعات الجمعية العمومية',
	walkingAndHikingTrailsAssociationDarb: 'جمعية مسارات المشي والهايكنج (درب)',
	introductionToTheAssociationDescription:
		'جمعية مسارات ورحلات المشي جمعية اهلية مسجلة بقرار من معالي وزير الموارد البشرية والتنمية الاجتماعية برقم (2006) وتعمل تحت اشراف وزارة السياحة. والجمعية متخصصة في ايجاد واعتماد مسارات للمشي وللهايكنج تكون متكاملة تخدم مختلف فئات المجتمع في جميع مناطق المملكة. كما تعمل الجمعية مع الشركاء على المساهمة في تطوير ثقافة رحلات المشي بين افراد المجتمع بهدف رفع مستوى جودة الحياة والتعرف على الوجهات والمواقع السياحية بالمملكة بالاضافة الى سعي الجمعية الى المساهمة في تعظيم العوائد الاقتصادية والاجتماعية والصحية والبيئية من المشي والسياحة في الطبيعة.',
	theMessage: 'الرسالة',
	objectivesWithBrackets: '(الأهداف)',
	theVision: 'الرؤية',
	theValue: 'القيم',
	theMessageList1:
		'لعمل مع الجهات ذات العلاقة، على ايجاد واعتماد مسارات مشي متكاملة تخدم مختلف فئات المجتمع في جميع أنحاء المملكة.',
	theMessageList2:
		'المساهمة في تطوير ثقافة رحلات المشي بين افراد المجتمع بهدف رفع مستوى جودة الحياة والتعرف على الوجهات والمواقع السياحية بالمملكة.',
	theMessageList3:
		'العمل على ايجاد وسائل تقنية تمكن المهتمين برحلات المشي من التعرف على المسارات المتاحة وحالة كل منها والمقومات والخدمات المتوفرة.',
	theMessageList4:
		'المساهمة في توفير المعلومات الفنية للجهات والافراد المهتمين بتطوير مسارات رحلات المشي في المملكة.',
	theMessageList5:
		'المساهمة في تعظيم العوائد الاقتصادية والاجتماعية والصحية والبيئية من المشي والسياحة في الطبيعة.',

	theValueList1:
		'المحافظة على الحياة الفطرية والبيئة الطبيعية وجمالها في مختلف بيئات المملكة الصحراوية والجبلية والبحرية والزراعية والتراثية، لتبقى جميلة جاذبة للسياح والزوار.',
	theValueList2:
		'نعمل مع الجهات الحكومية والخاصة والمجتمعات المحلية من خلال شراكات إيجابية وتعاونية لتحقيق أقصى استفادة من الموارد المتاحة للجمعية',
	theValueList3:
		'تطوير المسارات التي يمكن ان تلبي احتياجات محبي المشي وترفع من جودة الحياة، وتفيد المجتمعات المحلية في المملكة، ونعمل على توفير الموارد لاستدامة المسارات',
	theValueList4:
		'سلامة المتطوعين و المستخدمين للمسارات هي أولوية أولى للجمعية عند وضع الخطط والمعايير وتنفيذ مشاريع المسارات واعمال الجمعية الاخرى.',
	theValueList5:
		'نطبق جميع المعايير والاجراءات التي تضمن نزاهة وعدل وشفافية جميع اعمال الجمعية واستخدامه للموارد المتاحة لها.',
	theValueList6:
		'السلامة: سلامة المتطوعين و المستخدمين للمسارات هي أولوية أولى للجمعية عند وضع الخطط والمعايير وتنفيذ مشاريع المسارات واعمال الجمعية الاخرى.',
	theValueList7:
		'النزاهة والشفافية: نطبق جميع المعايير والاجراءات التي تضمن نزاهة وعدل وشفافية جميع اعمال الجمعية واستخدامه للموارد المتاحة لها.',
	theValueDescription:
		'جمعية درب هي جمعية غير ربحية تساهم في خدمة المجتمع ورفع مستوى جودة الحياة في مختلف أنحاء المملكة، وتستند لتحقيق ذلك على أعضائها وفريقها الإداري ومجلس إدارتها، والتعاون مع الجهات الحكومية المعنية ومع جميع من يؤمن برسالتها ورؤيتها من أفراد المجتمع وبناء عليه فان قيم الجمعية تتمثل في الاتي:',
	theVisionDescription:
		'أن تكون الجمعية جهة رائدة ذات مصداقية وكفاءة عالية في مجال المسارات ورحلات المشي بحيث تكسب ثقة المهتمين من مختلف الجهات والفئات في المملكة، ومن زوارها، وبحيث ينظرون إليها كمرجعية في هذا المجال.',
	associationValues: 'قيم الجمعية',
	notFoundPage: 'صفحة غير موجودة',
	theDurationOfTheCouncilSTermIs_4YearsFrom:
		'مدة دورة المجلس (4) سنوات من تاريخ 12-1-2021',
	moreDetails: 'تفاصيل اكثر',
	meetingDetails: 'تفاصيل الاجتماع',
	volunteering: 'التطوع',
	financialDonation: 'التبرع المالي',
	inKindDonation: 'التبرع العيني',
	advantagesForSupportingEntities: 'مزايا للجهات الداعمة',
	donation: 'التبرع',
	contributingToTheAssociation: 'المساهمة في الجمعية',
	volunteeringDescription:
		'الشيء الوحيد الذي نفتخر به أكثر من المسارات هو المتطوعون، فالمتطوعون هم قلب وروح جمعية المسارات ورحلات المشي رغبتنا ان يساهم معنا في كل عام عشرات الأشخاص من مناطق المملكة في بناء وصيانة مسارات المشي في المملكة. كما يقدم المتطوعون معنا مساهمات سخية من وقتهم ومواردهم للمساعدة في الحفاظ على المسارات ليستمتع بها الاخرون والأجيال القادمة.',
	volunteeringFillForm:
		'اذا كنت ترغب في التطوع مع الجمعية، نرجو تعبئة النموذج التالي:',
	nationality: 'الجنسية',
	idNumber: 'رقم الهوية',
	dateOfBirth: 'تاريخ الميلاد',
	city: 'المدينة',
	region: 'المنطقة',
	associationMembershipNumberIfAny: 'رقم عضوية الجمعية (ان وجد)',
	associationMembershipNumber: 'رقم عضوية الجمعية',
	theAreaYouWouldLikeToVolunteerIn: 'المنطقة التي ترغب التطوع بها',
	theCityCountyInWhichYouWouldLikeToVolunteer:
		'المدينة/المحافظة التي ترغب التطوع بها',
	cityProvince: 'المدينة/المحافظة',
	theWorkYouWouldLikeToVolunteerForYouCanChooseMoreThanOne:
		'الاعمال التي ترغب التطوع فيها (يمكن اختيار اكثر من واحد)',
	planningPaths: 'تخطيط مسارات',
	configurePaths: 'تهيئة مسارات',
	pathMaintenance: 'صيانة مسارات',
	preparingPanels: 'تجهيز لوحات',
	technicalWorks: 'اعمال تقنية',
	administrativeWorks: 'اعمال إدارية',
	customerServices: 'خمات عملاء',
	callCenter: 'مركز اتصال',
	preparingMaps: 'اعداد خرائط',
	marketing: 'تسويق',
	supervisoryWork: 'اعمال اشرافية',
	other: 'أخرى',
	timesYouCanVolunteer: 'الأوقات التي يمكنك التطوع فيها',
	duringWeekdays: 'خلال أيام الأسبوع',
	weekend: 'نهاية الأسبوع',
	vacations: 'الاجازات',
	pleaseListTheJobsYouWouldLikeToVolunteerFor:
		'برجاء الاعمال التي ترغب التطوع فيها',
	financialDescription:
		'قدم مساهمة لدعم عملنا التطوعي المستمر والعمل الدؤوب للحفاظ على مسارات المشي لمسافات طويلة وحمايتها وتعزيزها في وطننا الغالي.',
	ifYouWouldLikeToDonateToTheAssociationPleaseFillOutTheFollowingForm:
		'اذا كنت ترغب في التبرع للجمعية، نرجو تعبئة النموذج التالي:',
	paymentMethods: 'طرق الدفع',
	creditDebitCard: 'بطاقة الائتمان / الخصم',
	applePay: 'Apple Pay',
	stc: 'STC',
	mada: 'مدي',
	chooseTheAmountYouWantToPay: 'اختر المبلغ الذي تود دفعه',
	theAmountYouWantToPay: 'المبلغ الذي تود دفعه',
	sarWithNumber: '{number} ريال',
	monthly: 'شهريا',
	cardNumber: 'رقم البطاقة',
	expireDate: 'تاريخ انتهاء الصلاحية',
	cvc: 'رمز التحقق من البطاقة',
	pleaseSendToEmail: 'الرجاء الإرسال إلى البريد الإلكتروني:',
	inKindDonationDescription:
		'مع ذكر تفاصيل التبرع واسم عنوان وهاتف المتبرع للتواصل معه. والتبرع العيني يمكن ان يشمل اعمال ومقاولات او معدات ومواد لانشاء وتطوير المسارات او للمتطوعين و المستفيدين من المسارات والمجتمعات المحلية التي تمر به.',
	theTopic: 'الموضوع',
	theDetails: 'التفاصيل',
	whatWeOfferToCompaniesAndEntitiesSupportingTheAssociation:
		'ماذا نقدم للشركات والجهات الداعمة للجمعية:',
	advantagesForSupportingEntitiesDescription:
		'بغض النظر عن حجم شركتك، يمكنك أن تدعم جمعية المسارات ورحلات المشي و تكون جزءًا منها. والجمعية تقدر الجهات التي تدعم الجمعية وتبرز مساهماتهم بما يعود عليهم بالنفع من خلال:',
	advantagesForSupportingEntitiesDescriptionList1:
		'ادراج اسم الشركة وشعارها ضمن الجهات الداعمة للجمعية والمساهمة في تطوير المسارات في المملكة.',
	advantagesForSupportingEntitiesDescriptionList2:
		'الحصول على مواد من الجمعية مخصصة للأعضاء فقط تبرز دعمهم للجمعية.',
	advantagesForSupportingEntitiesDescriptionList3:
		'دعوات خاصة للمشاركة في الدورات ومشاريع المسارات والفعاليات.',
	advantagesForSupportingEntitiesDescriptionList4:
		'وضع شعار الشركة على المسار الذي تساهم في تطويره.',
	notes: 'ملاحظات',
	advantagesForSupportingEntitiesNotesList1:
		'تقبل الجمعية التبرعات حسب ما تنص عليه الأنظمة في المملكة العربية السعودية وحسب ماتنص عليه اللائحة الاساسية للجمعية.',
	advantagesForSupportingEntitiesNotesList2:
		'تقبل التبرعات المالية من الأشخاص والشركات والجهات العامة والخاصة.',
	advantagesForSupportingEntitiesNotesList3:
		'بعد التأكد من استلام التبرع سيتم اشعار المتبرع بالبريد الاليكتروني باستلام تبرعه.',
	advantagesForSupportingEntitiesNotesList4:
		'جميع التبرعات والمساهمات المالية يتم ايداعها في حساب بنكي للجمعية يتم مراجعته من محاسب قانوني ويتم تقديم تقارير عن التبرعات ضمن التقارير الدورية للجمعية المرفوعة للجهات الرسمية حسب النظام.',
	advantagesForSupportingEntitiesNotesList5:
		'يحق للجمعية رفض اية تبرع بدون ابداء الأسباب.',
	advantagesForSupportingEntitiesNotesList6:
		'نموذج التبرع: نرجو تعبئة النموذج التالية وارفاق المستندات ذات العلاقة.',
	callUs: 'اتصل بنا',
	typesOfMembershipAndConditionsOfJoining: 'أنواع العضوية وشروط الانضمام',
	joinTheMembership: 'الانضمام للعضوية',
	connectWithUs: 'تواصل معنا',
	joinUs: 'انضم لنا',
	ourLocation: 'موقعنا',
	message: 'رسالة',
	firstName: 'الاسم الأول',
	lastName: 'اسم العائلة',
	thePhone: 'الهاتف',
	theAddress: 'العنوان',
	typesOfMembershipAndConditionsOfJoiningDescription:
		'كن وكوني جزءًا فاعلا من اسرة جمعية المسارات ورحلات المشي وانظم لعضوية الجمعية او جدد عضويتك. لان عضويتك هي دعم لرحلات المشي التي تحبها والتي تسعى الجمعية لتطوير مساراتها ورحلاتها. اعضائنا يشاركونك في رغبتهم في تطوير مسارات ورحلات المشي في مختلف مناطق المملكة والمحافظة عليها. وأنواع العضوية التي توفرها الجمعية هي:',
	conditionsForAWorkingMemberOfTheAssociation: 'شروط العضو العامل بالجمعية',
	conditionsForAWorkingMemberOfTheAssociationList1:
		'ان يكون من الفاعلين والمهتمين برحلات المشي من الجنسين',
	conditionsForAWorkingMemberOfTheAssociationList2:
		'ان لا يقل السن عن 18 سنة',
	conditionsForAWorkingMemberOfTheAssociationList3: 'تعبئة نموذج طلب العضوية',
	conditionsForAWorkingMemberOfTheAssociationList4:
		'قبول الطلب من لجنة العضوية',
	activeMember: 'عضو عامل',
	associateMember: 'عضو منتسب',
	honoraryMember: 'عضو فخري',
	honoraryMember2: 'عضو شرفي',
	theAnnualMembershipFeeIs_500RiyalsTakingIntoAccountTheMembershipConditionsBelow:
		' رسم العضوية السنوي 500 ريال مع مراعاة شروط العضوية ادناه',
	theAnnualMembershipFeeIs_100Riyals: 'رسم العضوية السنوي 100 ريال',
	joinTheMembershipDescription:
		'ليتم تفعيل طلبك، نرجو تسديد قيمة الاشتراك بتحويل مبلغ الاشتراك حسب العضوية على حساب جمعية مسارات ورحلات المشي',
	ifYourMembershipIsAcceptedYouWillBeNotifiedByTheAssociationAndIfYouAreNotApprovedTheAmountWillBeReturnedToYou:
		'في حالة قبول عضويتك سيتم ابلاغك من الجمعية، وفي حالة عدم الموافقة سيتم إعادة المبلغ لكم.',
	theTypeOfMembershipYouWant: 'نوع العضوية التي ترغب بها',
	theReasonsForYourDesireToJoinTheAssociation: 'أسباب رغبتك بالانظام للجمعية',
	aBriefStatementOfYourWalkingAndHikingActivity:
		'بيان مختصر بنشاطك في المشي والهايكنج',
	wouldYouLikeToParticipateInWorkInTheAssociationPleaseMentionIt:
		'هل ترغب في المشاركة بأعمال في الجمعية، فضل اذكرها',
	downloadTheMembershipFeePaymentForm: 'تحميل نموذج تسديد رسوم العضوية',
	chooseAFile: 'اختر ملف',
	theBank: 'البنك',
	theAccount: 'الحساب',
	iban: 'ايبان',
	tracks: 'المسارات',
	tracksDeveloped: 'المسارات التي تم تطويرها',
	tracksProjects: 'مشاريع المسارات',
	existingTracksInTheKingdom: 'المسارات القائمة في المملكة',
	tracksAreInTheDevelopmentStage: 'مسارات في مرحلة التطوير',
	tracksInTheStudyStage: 'مسارات في مرحلة الدراسة',
	saudiTrackAccreditationStandards: 'معايير اعتماد المسارات المملكة',
	technicalSpecificationsForDirectionalSigns:
		'المواصفات الفنية للوحات الارشادية',
	nominateAPath: 'ترشيح مسار',
	reportTrackStatus: 'ابلغ عن حالة مسار',
	tracksDescription:
		'الجمعية هي مؤسسة غير ربحية تساهم في خدمة المجتمع ورفع مستوى جودة الحياة في مختلف أنحاء المملكة، وتستند لتحقيق ذلك على أعضائها وفريقها الإداري ومجلس إدارتها، والتعاون مع الجهات الحكومية المعنية ومع جميع من يؤمن برسالتها ورؤيتها من الأشخاص ذوي الصفة الطبيعية أو الاعتبارية في المجتمع، ويلتزم جميع من يساهم في هذا الجهد بأعلى معايير الشفافية والنزاهة',
	search: 'ابحث',
	track: 'مسار',
	theProvince: 'المنطقة',
	howDifficultItIs: 'مدي الصعوبة',
	tracksStandards: 'معايير اختيار المسارات',
	distance: 'المسافة',
	distanceDescription:
		'المسافة من أول الأشياء التي قد ترغب في النظر إليها عند اختيار ممر للمشي لمسافات طويلة.',
	height: 'الارتفاع',
	heightDescription:
		'ابدأ صغيرًا وزد من مكاسب الارتفاع حيث تشعر براحة أكبر كمتجول.',
	theSite: 'الموقع',
	theSiteDescription:
		'ابدأ صغيرًا وزد من مكاسب الارتفاع حيث تشعر براحة أكبر كمتجول.',
	trackSpecifications: 'مواصفات المسارات',
	trackSpecificationsList1:
		'خطط لسيرك في الليلة السابقة وليس قبل ساعات من موعدك.',
	trackSpecificationsList2:
		' اختر الملابس والاغراض الملائمة للاحوال الجوية التي ستمشي بها.',
	trackSpecificationsList3: 'لا تمشي في جزمة جديدة قبل ان تجربها لعدة ايام.',
	trackSpecificationsList4: 'خطط لرحلتك و اعدد نفسك للحالات الطارئة.',
	trackSpecificationsList5:
		'لا تمشي في اية مسار بمفردك, دائما صاحب شخص او اشخاص اخرين.',
	trackSpecificationsList6:
		'اخبر اهلك واصدقائك عن مكان وزمن مشيك في الطبيعة.',
	trackSpecificationsList7:
		'دائما اطلع علي الاحوال الجوية قبل قرارك المشي وقبل خروجك من المنزل.',
	trackSpecificationsList8: 'تأكد من احضار جميع احتياجاتك بدون الاكثار.',
	trackSpecificationsList9:
		'خطط لسيرك في الليلة السابقة وليس قبل ساعات من موعدك.',
	trackSpecificationsList10:
		' اختر الملابس والاغراض الملائمة للاحوال الجوية التي ستمشي بها.',
	trackSpecificationsList11: 'لا تمشي في جزمة جديدة قبل ان تجربها لعدة ايام.',
	trackSpecificationsList12: 'خطط لرحلتك و اعدد نفسك للحالات الطارئة.',
	trackSpecificationsList13:
		'لا تمشي في اية مسار بمفردك, دائما صاحب شخص او اشخاص اخرين.',
	trackSpecificationsList14:
		'اخبر اهلك واصدقائك عن مكان وزمن مشيك في الطبيعة.',
	trackSpecificationsList15:
		'دائما اطلع علي الاحوال الجوية قبل قرارك المشي وقبل خروجك من المنزل.',
	trackSpecificationsList16: 'تأكد من احضار جميع احتياجاتك بدون الاكثار.',
	approvalOfPaths: 'اعتماد المسارات',
	approvalOfPathsList1:
		'خطط لسيرك في الليلة السابقة وليس قبل ساعات من موعدك.',
	approvalOfPathsList2:
		' اختر الملابس والاغراض الملائمة للاحوال الجوية التي ستمشي بها.',
	approvalOfPathsList3: 'لا تمشي في جزمة جديدة قبل ان تجربها لعدة ايام.',
	approvalOfPathsList4: 'خطط لرحلتك و اعدد نفسك للحالات الطارئة.',
	approvalOfPathsList5:
		'لا تمشي في اية مسار بمفردك, دائما صاحب شخص او اشخاص اخرين.',
	approvalOfPathsList6: 'اخبر اهلك واصدقائك عن مكان وزمن مشيك في الطبيعة.',
	nominateAPathDescription:
		'ساهم معنا ورشح مسار في المنطقة التي تقيم فيها او زرتها وترى ان المسار يتوافق مع معايير الجمعية للتطوير.',
	trackLocation: 'موقع المسار',
	trackArea: 'منطقة المسار',
	attachPhotosOfTheTrack: 'ارفاق صور للمسار',
	dragAndDropHere: 'السحب والإفلات هنا',
	browseFiles: 'تصفح ملفات',
	reasonsForNominatingThePath: 'اسباب ترشيح المسار',
	trackInformation: 'معلومات المسار',
	reportTrackStatusDescription:
		'اذا زرت احد المسارات ووجدت ان حالة المسار تحتاج الى عناية وصيانة نرجو ابلاغنا بذلك. نموذج ابلاغ عن حالة مسار قائم ومسجل في الجمعية',
	pathName: 'أسم المسار',
	feedbackSuggestionsOnThePath: 'الملاحظات/المقتراحات على المسار',
	preparingForTheTripAndWhatToDo: 'الاعداد للرحلة وما يجب القيام به',
	tourOperators: 'منظمي الرحلات',
	chooseAPath: 'اختيار مسار',
	preparingForWalkingTrips: 'الاعداد لرحلات المشي',
	hikingEtiquetteOnTrails: 'اداب المشي (الهايكنج) في المسارات',
	tourOperatorsDescription:
		'الجمعية هي مؤسسة غير ربحية تساهم في خدمة المجتمع ورفع مستوى جودة الحياة في مختلف أنحاء المملكة، وتستند لتحقيق ذلك على أعضائها وفريقها الإداري ومجلس إدارتها، والتعاون مع الجهات الحكومية المعنية ومع جميع من يؤمن برسالتها ورؤيتها من الأشخاص ذوي الصفة الطبيعية أو الاعتبارية في المجتمع، ويلتزم جميع من يساهم في هذا الجهد بأعلى معايير الشفافية والنزاهة. وبناء عليه فان قيم الجمعية تتمثل في الاتي:',
	visitTheCompanySWebsite: 'زيارة موقع الشركة',
	yourPreviousOrders: 'طلباتك السابقة',
	yourAddresses: 'عناوينك',
	yourPayment: 'مدفوعتك',
	logOut: 'تسجيل الخروج',
	editProfile: 'تعديل الملف الشخصي',
	personalInformation: 'المعلومات الشخصية',
	yourMembership: 'عضويتك',
	changeYourMembership: 'تغيير عضويتك',
	yourSavedTracks: 'مساراتك المحفوظة',
	editTheCover: 'تعديل الغلاف',
	modifyPersonalInformation: 'تعديل المعلومات الشخصية',
	phone: 'التليفون',
	savingChanges: 'حفظ التغييرات',
	cancel: 'الغاء',
	country: 'البلد',
	quantity: 'الكمية',
	previousOrders: 'الطلبات السابقة',
	order: 'طلب',
	orderTracking: 'تتبع الطلب',
	edit: 'تعديل',
	delete: 'حذف',
	addANewAddress: 'اضف عنوان جديد',
	deliveryAddresses: 'عناوين التوصيل',
	addANewCard: 'اضف بطاقة جديدة',
	yourPreviousCard: 'بطاقتك السابقة',
	membershipDetails: 'تفاصيل العضوية',
	youMayAlsoLike: 'ربما يعجبك أيضا',
	cart: 'عربة التسوق',
	orderSummary: 'ملخص الطلب',
	total: 'الاجمالي',
	duration: 'المدة',
	continueToPay: 'الاستمرار للدفع',
	delivery: 'التوصيل',
	confirmPayment: 'تاكيد الدفع',
	addACard: 'اضف بطاقة',
	payment: 'الدفع',
	passNumber: 'رقم المرور',
	pleaseEnterYourPassNumber: 'من فضلك ادخل رقم المرور الخاص بك',
	pleaseEnterThePhoneNumberForYourStcAccount:
		'من فضلك ادخل رقم الهاتف الخاص بـ حساب STC',
	a_4DigitIdentificationNumberWillBeSentToYourPhoneNumber:
		'سيتم ارسال رقم تعريفي مكون من 4 ارقام الي رقم هاتفك',
	phoneNumber: 'رقم الهاتف',
	wrongPassNumber: 'رقم مرور خطأ',
	pleaseCheckThePasswordYouEntered: 'يرجى التحقق من رقم المرور الذى ادخلته',
	tryAgain: 'المحاولة مرة اخري',
	paymentHasBeenCompletedSuccessfully: 'لقد تم الدفع بنجاح',
	goToTheHomePage: 'العودة الي الصفحة الرئيسية',
	confirmationNumber: 'رقم التأكيد',
	pleaseEnterTheIdNumberThatWasSentTo:
		'من فضلك ادخل الرقم التعريفي الذي تم ارساله الي',
	confirm: 'تأكيد',
	latestNews: 'اخر الاخبار',
	createdFrom: 'منذ 3 ساعات ',
	exploreMore: 'أكتشف المزيد',
	articleTitle01: 'عقد مجلس ادارة جمعية مسارات ورحلات المشي اجتماعه الاول',
	articleTitle02: 'عقد مجلس ادارة الجمعية اجتماعه الثاني',
	products: 'المنتجات',
	hiking: 'هايكنج',
	ourProducts: 'منتجاتنا',
	allProducts: 'كل المنتجات',
	shirts: 'قمصان',
	bags: 'حقائب',
	hats: 'قبعات',
	shoes: 'احذية',
	climbingTools: 'ادوات التسلق',
	addToCart: 'اضف للعربة',
	youCanNowGetHickingToolsFromOnePlace:
		'يمكنك الان الحصول علي ادوات الهيكنج من مكان واحد',
	enjoyYourTripWithDarbStoreWhichProvidesAllHikingClothes:
		'استمتع برحلتك مع متجر درب الذي يوفر جميع ملابس الهايكنج',
	findOutMore: 'اكتشف المزيد',
	downloadApp: 'قم بتحميل التطبيق الان',
	downloadAppText:
		'الشيء الوحيد الذي نفتخر به أكثر من المسارات هو المتطوعون، فالمتطوعون هم قلب وروح جمعية المسارات ورحلات المشي رغبتنا ان يساهم معنا في كل عام عشرات الأشخاص من مناطق المملكة في بناء وصيانة مسارات المشي في المملكة. كما يقدم المتطوعون معنا مساهمات سخية من وقتهم ومواردهم للمساعدة في الحفاظ على المسارات ليستمتع بها الاخرون والأجيال القادمة.',
	downloadAppBtn: 'قم بتحميله الان',
	favoriteProducts: 'المنتجات المفضلة',
	theCount: 'العدد',
	productDetails: 'تفاصيل المنتج',
	deliveryAddress: 'عنوان التوصيل',
	paymentMethod: 'طريقة الدفع',
	orderTrack: 'تتبع الطلب',
	trackDetails: 'تفاصيل المسار',
	trackTitle: 'مسار درب المنجور',
	trailDescription:
		'درب تاريخي من الالاف السنين كان يستخدم لتنقل الافراد والقوافل بين المدن والقري والقبائل في شرق وغرب جبال طوبق يقع المسار في منقطة جميلة علي حافة جبال طويق المشهورة حيث تستمتع بمشي المسار وايضا المناظر الصحراوية الجميلة والاثار الفديمة حيث يقع في الموفع منشات حجرية عمرها الاف السنين',
	HeightGainedOrLost: 'ارتفاع مكتسب او مفقود',
	HighestElevationAboveSeaLevel: 'اعلي ارتفاع عن سطح البحر',
	LowestElevationAboveSeaLevel: 'اقل ارتفاع عن سطح البحر',
	trailImages: 'صور المسار',
	trailMap: 'خريطة المسار',
	trailLocation: 'موقع المسار',
	leaveComment: 'اترك تعليق',
	comment: 'التعليق',
	EnterYourComment: 'برجاء ادخال تعليق',
	favorite: 'تفضيل',
	comments: 'التعليقات',
	reply: 'رد',
	productSpecification: 'مواصفات المنتج',
	productDescription: 'وصف المنتج',
	ratings: 'تقييمات',
	trackOrder: 'تتبع الطلب',
	orderPlaced: 'تم الطلب',
	orderConfirmed: 'تاكيد الطلب',
	orderDelivery: 'خرج للتوصيل',
	orderDelivered: 'تم التوصيل',
	trackingNumber: 'رقم التتبع',
	yourOrder: 'طلبك',
	backToHome: 'الرجوع للصفحة الرئيسية',
	buyAgain: 'شراء مرة اخري',
	color: 'اللون',
	aboutTheAssociation: 'نبذه عن الجمعية',
	associationLicenseCertificate: 'شهادة ترخيص الجمعية',
	organizationalChart: 'الهيكل التنظيمي',
	membersOfTheBoardOfDirectors: 'أعضاء مجلس الإدارة',
	minutesOfAssociationMeetings: 'محاضر اجتماعات الجمعية',
	joinTheAssociationMembership: 'انضم لعضوية الجمعية',
	associationMembers: 'أعضاء الجمعية',
	supportingMembers: 'الأعضاء الداعمون',
	ordinaryMembers: 'الأعضاء العاديون',
	affiliateMembers: 'الأعضاء المنتسبون',
	mainPage: 'صفحة رئيسية',
	pathsImplementedByTheAssociation: 'مسارات نفذتها الجمعية',
	criteriaForSelectingPaths: 'معايير اختيار المسارات',
	technicalSpecificationsOfTheTracks: 'المواصفات الفنية للمسارات',
	tracksInTheKingdom: 'المسارات في المملكة',
	commentsAndSuggestions: 'ملاحظات واقتراحات',
	electronicServices: 'الخدمات الإلكترونية',
	theJobs: 'الوظائف',
	mediaCenter: 'المركز الاعلامي',
	picturesLibrary: 'مكتبة الصور',
	videoLibrary: 'مكتبة الفيديوهات',
	mediaMaterials: 'المواد الاعلامية',
	contactUsForm: 'نموذج اتصل بنا',
	opinionPoll: 'استطلاع الرأي',
	tracksNews: 'اخبار المسارات',
	mainNews: 'الاخبار الرئيسية',
	readMore: 'اقرأ المزيد',
	showMap: 'عرض الخريطة',
	importanceOfTracks: 'أهمية المسارات',
	details: 'التفاصيل',
	share: 'شارك',
	relatedNews: 'اخبار متعلقة',
	projectsCommittee: 'لجنة المشاريع',
	financeAndInvestmentCommittee: 'لجنة التمويل والاستثمار',
	theValueList1Title: 'الاهتمام بالبيئة',
	theValueList2Title: 'الشراكات الاستراتيجية',
	theValueList3Title: 'الاستدامة ',
	theValueList4Title: 'السلامة',
	theValueList5Title: 'النزاهة والشفافية',
	required: 'مطلوب',
	invalidEmail: 'البريد الالكتروني غير صحيح',
	thankYouForContactingUs: 'شكرا لتواصلك معنا',
	passwordsMustMatch: 'يجب أن تتطابق كلمات المرور',
	mustBeAtLeast10Characters: 'يجب أن تحتوي على 10 أحرف على الأقل',
	paymentSuccess: 'لقد تم تاكيد طلبك',
	paymentFailed: 'لقد تم رفض طلبك',
	pleaseLogin: 'يجب تسجيل الدخول اولا',
	changePassword: 'تغيير كلمة المرور',
	SAR: 'ريال سعودي',
	jobs: 'الوظائف',
	contactUs: 'تواصل معنا',
	resend: 'اعاده الارسال',
	cancelSubscription: 'إلغاء العضوية',
	sureToCancel: 'هل تريد الغاء',
	subscription: 'العضويه',
	yes: 'نعم',
	no: 'لا',
	questionMark: '؟',
	cancelDonation: 'الغاء التبرع ',
	amountOfDonation: 'قيمه التبرع',
	privacyPolicy: 'سياسة الخصوصية',
	annualReports: 'التقارير السنوية',
	commentCreatedSuccessfully: 'تم اضافة التعليق بنجاح',
	BasicInformation: 'المعلومات الاساسية',
	following: 'تابع',
	followers: 'متابعين',
	companions: 'مرافقين',
	settings: 'الاعدادات',
	deleteyouraccount: 'حذف حسابك',
	deleteYourAccountMessage: 'هل انت متاكد من حذف حسابك ؟',
	bioAccountMessage:
		'هناك حقيقة مثبتة منذ زمن محتوى اعلي المقروء لصفحة ما سلي التركيز على نحو الشكل الخارجي أحرف نص مقروء. العديد من برامح النشر المكتبي  الشكل الخارجي للنص هناك حقيقة مثبتة منذ زمن محتوى اعلي االمكتبي  الشكل الخارجي للنص هناك',
	unfollow: 'الغاء المتابعة',
	follow: 'متابعه',
	noData: 'لا توجد بيانات',
	noDataBody: 'لا توجد بيانات متاحة حالياً.',
	mustLogIn: 'يجب تسجيل الدخول اولا.',
	biomustLogIn:
		'هناك حقيقة مثبتة منذ زمن محتوى اعلي المقروء لصفحة ما سلي التركيز على نحو الشكل الخارجي أحرف نص مقروء. العديد من برامح النشر المكتبي  ',
	createBy: 'تمت الاضافة بواسطة',
	createdSuccessfully: 'تمت التسجيل بنجاح',
	deletedSuccessfully: 'تم الحذف بنجاح',
	commonRequired: 'هذا الكود مطلوب',
	commonCode: 'الكود غير صحيح',
	confirmEmail: 'تأكيد البريد الالكتروني',
	resendEmailConfirmation: 'اعادة ارسال الرمز',
	youCanResendAfterSeconds: 'يمكنك اعادة الارسال بعد {seconds} ثواني',
} as const;
