export default {
	pageName: '{name}',
	personalAccount: 'Personal Account',
	login: 'Login',
	createAccount: 'Create Account',
	email: 'Email',
	password: 'Password',
	newPassword: 'New Password',
	forgetPassword: 'Forget Password',
	or: 'Or',
	youDontHaveAnAccount: "You don't have an account",
	pleaseEnterYour: 'Please enter {fieldName}',
	pleaseWriteYour: 'Please write {fieldName}',
	subscribe: 'Subscribe',
	fullName: 'Full Name',
	telephone: 'Telephone',
	darb: 'Darb Association',
	description: 'Association for Walking Paths and Hiking Trips',
	word: 'Word',
	reportAndSuggest: 'Complaints and Suggestions',
	register: 'Register',
	arabic: 'Arabic',
	english: 'English',
	sliderText:
		'Discover walking and hiking trails in various regions of the Kingdom',
	searchPlaceholder: 'Search for your trail',
	whyTrails: 'Why Walking Trails?',
	viewAll: 'View All',
	showMore: 'Show More',
	aboutAssociation: 'About the Association',
	trails: 'Trails',
	contribute: 'Contribute with the Association',
	membership: 'Membership',
	trailsMap: 'Kingdom Trails',
	statistics:
		'+100,000 beneficiaries from the Walking and Hiking Association in various regions of the Kingdom',
	loginByGoogle: 'Login with Google',
	loginByFacebook: 'Login with Facebook',
	createAccountByGoogle: 'Create Account with Google',
	createAccountByApple: 'Create Account with Apple',
	createAccountByFacebook: 'Create Account with Facebook',
	passwordConfirm: 'Password Confirm',
	newPasswordConfirm: 'New Password Confirm',
	IHaveAccount: 'I have an account',
	item: 'Item',
	footerInfo:
		'Association for Walking Paths and Hiking Trips is a registered non-profit organization under the decision of His Excellency the Minister of Human Resources and Social Development with number (2006) and operates under the supervision of the Ministry of Tourism.',
	home: 'Home',
	walkingTrips: 'Walking Trips',
	news: 'News',
	complaints: 'Complaints',
	copyright:
		'All rights reserved Association for Walking Paths and Hiking Trips ©{year}',
	developBy: 'Designed and Developed by',
	send: 'Send',
	save: 'Save',
	theNewPasswordHasBeenConfirmed: 'The new password has been confirmed',
	continue: 'Continue',
	verify: 'Verify',
	verifyYourEmailAddress: 'Verify your email address',
	yourEmailChecked: 'Your email has been checked',
	complaintsAndSuggestions: 'Complaints and Suggestions',
	forComplaintsAndSuggestions: 'For Complaints and Suggestions',
	forComplaintsAndSuggestionsDescription:
		'If you visit one of the trails and find that the trail needs care and maintenance, please inform us. A form to report the status of an existing trail registered with the association.',
	mobile: 'Mobile',
	firstNameAndLastName: 'First Name and Last Name',
	contentOfComplaintsAndSuggestions: 'Content of Complaints and Suggestions',
	survey: 'Survey',
	clickHere: 'Click Here',
	beneficiarySatisfactionQuestionnaire:
		'Beneficiary Satisfaction Questionnaire',
	supporterSatisfactionQuestionnaire: 'Supporter Satisfaction Questionnaire',
	employeeSatisfactionQuestionnaire: 'Employee Satisfaction Questionnaire',
	introductionToTheAssociation: 'Introduction to the Association',
	aboutDarbAssociation: 'About Darb Association',
	whoAreWe: 'Who Are We',
	strategicDirections: 'Strategic Directions',
	members: 'Members',
	founders: 'Founders',
	boardOfDirectors: 'Board of Directors',
	membersOfTheGeneralAssembly: 'Members of the General Assembly',
	executiveManagement: 'Executive Management',
	regulationsAndCommittees: 'Regulations and Committees',
	regulationsAndPolicies: 'Regulations and Policies',
	standingCommittees: 'Standing Committees',
	reports: 'Reports',
	financialReports: 'Financial Reports',
	operationalPlans: 'Operational Plans',
	generalAssemblyReports: 'General Assembly Reports',
	advertisements: 'Advertisements',
	meetings: 'Meetings',
	councilMeetings: 'Council Meetings',
	generalAssemblyMeetings: 'General Assembly Meetings',
	walkingAndHikingTrailsAssociationDarb:
		'Walking and Hiking Trails Association (Darb)',
	introductionToTheAssociationDescription:
		'Association for Walking Paths and Hiking Trips is a registered non-profit organization under the decision of His Excellency the Minister of Human Resources and Social Development with number (2006) and operates under the supervision of the Ministry of Tourism. The association specializes in creating and adopting comprehensive walking and hiking paths that serve various segments of society in all regions of the Kingdom. The association also works with partners to contribute to the development of the culture of walking trips among community members with the aim of improving the quality of life and getting to know tourist destinations and sites in the Kingdom. In addition, the association seeks to contribute to maximizing the economic, social, health, and environmental returns of walking and nature tourism.',
	theMessage: 'The Message',
	objectivesWithBrackets: '(Objectives)',
	theVision: 'The Vision',
	theValue: 'The Values',
	theMessageList1:
		'To work with relevant entities to create and adopt integrated walking paths that serve various segments of society across the Kingdom.',
	theMessageList2:
		'Contribute to the development of the culture of walking trips among community members with the aim of improving the quality of life and getting to know tourist destinations and sites in the Kingdom.',
	theMessageList3:
		'Work on creating technological means that enable those interested in walking trips to identify available paths, their conditions, components, and available services.',
	theMessageList4:
		'Contribute to providing technical information to entities and individuals interested in developing walking paths in the Kingdom.',
	theMessageList5:
		'Contribute to maximizing the economic, social, health, and environmental returns of walking and nature tourism.',
	theValueList1:
		'Environment Care: Preserving natural life and the environment, and its beauty, in various environments of the Kingdom, including desert, mountainous, marine, agricultural, and heritage environments, to remain attractive to tourists and visitors.',
	theValueList2:
		'Partnership and Collaboration: We work with government, private, and local community entities through positive and cooperative partnerships to maximize the use of available resources for the association. We seek to achieve maximum trust and mutual respect with our partners, and mutual understanding in all our activities and projects.',
	theValueList3:
		'Sustainability and Local Community: Developing paths that can meet the needs of walking and recreation enthusiasts, improve the quality of life, and benefit local communities in the Kingdom. We work to provide resources for the sustainability of paths and benefit local communities.',
	theValueList4:
		'Access: Enable various community members to access and benefit from the paths.',
	theValueList5:
		'Members and Volunteers: Involving association members in decision-making and welcoming volunteers from local communities throughout the Kingdom, enabling them to contribute to achieving the association`s goals and providing the means for them to do so.',
	theValueList6:
		'Safety: The safety of volunteers and users of the paths is the top priority for the association when planning standards and implementing path projects and other association activities.',
	theValueList7:
		'Integrity and Transparency: We apply all standards and procedures that ensure the integrity, justice, and transparency of all association activities and its use of available resources.',
	theValueDescription:
		'The association is a non-profit organization that contributes to serving the community and improving the quality of life in various parts of the Kingdom. To achieve this, it relies on its members, administrative team, and board of directors, and collaborates with relevant government authorities and all those who believe in its mission and vision, whether natural or legal persons in society. All those who contribute to this effort are committed to the highest standards of transparency and integrity. Based on this, the values of the association are as follows:',
	theVisionDescription:
		'To be a leading and highly credible entity in the field of paths and walking trips, earning the trust of interested parties from various entities and segments in the Kingdom, and its visitors, so that they look at it as a reference in this field.',
	associationValues: 'Association Values',
	notFoundPage: 'Page Not Found',
	theDurationOfTheCouncilSTermIs_4YearsFrom:
		'The term of the council session is (4) years from the date of 12-1-2021.',
	moreDetails: 'More Details',
	meetingDetails: 'Meeting Details',
	volunteering: 'Volunteering',
	financialDonation: 'Financial Donation',
	inKindDonation: 'In-Kind Donation',
	advantagesForSupportingEntities: 'Advantages for Supporting Entities',
	donation: 'Donation',
	contributingToTheAssociation: 'Contributing to the Association',
	volunteeringDescription:
		'The only thing we are more proud of than the paths is the volunteers. Volunteers are the heart and soul of the Association for Walking Paths and Hiking Trips. Every year, dozens of people from different regions of the Kingdom contribute to building and maintaining walking paths. Volunteers also generously contribute their time and resources to help preserve the paths for others to enjoy and for future generations.',
	volunteeringFillForm:
		'If you would like to volunteer with the association, please fill out the following form:',
	nationality: 'Nationality',
	idNumber: 'ID Number',
	dateOfBirth: 'Date of Birth',
	city: 'City',
	region: 'Region',
	associationMembershipNumberIfAny: 'Association Membership Number (if any)',
	associationMembershipNumber: 'Association Membership Number',
	theAreaYouWouldLikeToVolunteerIn: 'The Area You Would Like to Volunteer In',
	theCityCountyInWhichYouWouldLikeToVolunteer:
		'The City/County in Which You Would Like to Volunteer',
	cityProvince: 'City/Province',
	theWorkYouWouldLikeToVolunteerForYouCanChooseMoreThanOne:
		'The work you would like to volunteer for (you can choose more than one)',
	planningPaths: 'Planning Paths',
	configurePaths: 'Configure Paths',
	pathMaintenance: 'Path Maintenance',
	preparingPanels: 'Preparing Panels',
	technicalWorks: 'Technical Works',
	administrativeWorks: 'Administrative Works',
	customerServices: 'Customer Services',
	callCenter: 'Call Center',
	preparingMaps: 'Preparing Maps',
	marketing: 'Marketing',
	supervisoryWork: 'Supervisory Work',
	other: 'Other',
	timesYouCanVolunteer: 'Times you can volunteer',
	duringWeekdays: 'During weekdays',
	weekend: 'Weekend',
	vacations: 'Vacations',
	pleaseListTheJobsYouWouldLikeToVolunteerFor:
		'Please list the jobs you would like to volunteer for',
	financialDescription:
		'Contribute to support our continuous voluntary work and diligent efforts to maintain and enhance long-distance walking paths in our dear homeland.',
	ifYouWouldLikeToDonateToTheAssociationPleaseFillOutTheFollowingForm:
		'If you would like to donate to the association, please fill out the following form:',
	paymentMethods: 'Payment Methods',
	creditDebitCard: 'Credit/Debit Card',
	applePay: 'Apple Pay',
	stc: 'STC',
	mada: 'Mada',
	chooseTheAmountYouWantToPay: 'Choose the amount you want to pay',
	theAmountYouWantToPay: 'The amount you want to pay',
	sarWithNumber: '{number} Riyals',
	monthly: 'Monthly',
	cardNumber: 'Card Number',
	expireDate: 'Expiry Date',
	cvc: 'CVC',
	pleaseSendToEmail: 'Please send to email:',
	inKindDonationDescription:
		'With details of the donation, the name, address, and phone number of the donor for communication. In-kind donation may include works, contracts, or equipment and materials for the construction and development of paths or for volunteers and beneficiaries of the paths and the local communities they pass through.',
	theTopic: 'The Topic',
	theDetails: 'The Details',
	whatWeOfferToCompaniesAndEntitiesSupportingTheAssociation:
		'What we offer to companies and entities supporting the association:',
	advantagesForSupportingEntitiesDescription:
		'Regardless of the size of your company, you can support the Association for Walking Paths and Hiking Trips and be part of it. The association appreciates entities that support it and highlights their contributions by:',
	advantagesForSupportingEntitiesDescriptionList1:
		'Including the company name and logo among the supporting entities of the association and contributing to the development of paths in the Kingdom.',
	advantagesForSupportingEntitiesDescriptionList2:
		'Receiving materials from the association dedicated to members only, highlighting their support for the association.',
	advantagesForSupportingEntitiesDescriptionList3:
		'Special invitations to participate in courses, path projects, and events.',
	advantagesForSupportingEntitiesDescriptionList4:
		'Placing the company logo on the path it contributes to developing.',
	notes: 'Notes',
	advantagesForSupportingEntitiesNotesList1:
		"The association accepts donations in accordance with the regulations in the Kingdom of Saudi Arabia and as stipulated in the association's bylaws.",
	advantagesForSupportingEntitiesNotesList2:
		'Financial donations are accepted from individuals, companies, public, and private entities.',
	advantagesForSupportingEntitiesNotesList3:
		'After confirming the receipt of the donation, the donor will be notified by email of the receipt of their donation.',
	advantagesForSupportingEntitiesNotesList4:
		"All financial donations and contributions are deposited in the association's bank account, reviewed by a legal accountant, and reports on donations are provided in periodic reports to the official authorities as per the system.",
	advantagesForSupportingEntitiesNotesList5:
		'The association reserves the right to reject any donation without stating reasons.',
	advantagesForSupportingEntitiesNotesList6:
		'Donation Form: Please fill out the following form and attach relevant documents.',
	callUs: 'Call Us',
	typesOfMembershipAndConditionsOfJoining:
		'Types of Membership and Conditions of Joining',
	joinTheMembership: 'Join the Membership',
	connectWithUs: 'Connect with Us',
	joinUs: 'Join Us',
	ourLocation: 'Our Location',
	message: 'Message',
	firstName: 'First Name',
	lastName: 'Last Name',
	thePhone: 'Phone',
	theAddress: 'Address',
	typesOfMembershipAndConditionsOfJoiningDescription:
		'Be an active part of the Walking Paths and Hiking Trips Association family and join the association membership or renew your membership. Your membership is support for the walking trips you love, and the association strives to develop its paths and trips. Our members share with you their desire to develop walking paths and trips in various regions of the Kingdom and preserve them. The types of membership offered by the association are:',
	conditionsForAWorkingMemberOfTheAssociation:
		'Conditions for a Working Member of the Association',
	conditionsForAWorkingMemberOfTheAssociationList1:
		'Being an active and interested participant in walking trips of both genders.',
	conditionsForAWorkingMemberOfTheAssociationList2:
		'Being at least 18 years old.',
	conditionsForAWorkingMemberOfTheAssociationList3:
		'Filling out the membership application form.',
	conditionsForAWorkingMemberOfTheAssociationList4:
		'Acceptance of the application by the Membership Committee.',
	activeMember: 'Active Member',
	associateMember: 'Associate Member',
	honoraryMember: 'Honorary Member',
	honoraryMember2: 'Honorary Member',
	theAnnualMembershipFeeIs_500RiyalsTakingIntoAccountTheMembershipConditionsBelow:
		'The annual membership fee is 500 Riyals, taking into account the membership conditions below.',
	theAnnualMembershipFeeIs_100Riyals:
		'The annual membership fee is 100 Riyals.',
	joinTheMembershipDescription:
		'To activate your request, please pay the membership fee by transferring the subscription amount according to the membership on the account of the Paths and Hiking Trips Association.',
	ifYourMembershipIsAcceptedYouWillBeNotifiedByTheAssociationAndIfYouAreNotApprovedTheAmountWillBeReturnedToYou:
		'If your membership is accepted, you will be notified by the association. In case of non-approval, the amount will be refunded to you.',
	theTypeOfMembershipYouWant: 'The type of membership you want',
	theReasonsForYourDesireToJoinTheAssociation:
		'The reasons for your desire to join the association',
	aBriefStatementOfYourWalkingAndHikingActivity:
		'A brief statement of your walking and hiking activity',
	wouldYouLikeToParticipateInWorkInTheAssociationPleaseMentionIt:
		'Would you like to participate in work in the association? Please mention it.',
	downloadTheMembershipFeePaymentForm:
		'Download the Membership Fee Payment Form',
	chooseAFile: 'Choose a File',
	theBank: 'The Bank',
	theAccount: 'The Account',
	iban: 'IBAN',
	tracks: 'Tracks',
	tracksDeveloped: 'Developed Tracks',
	tracksProjects: 'Tracks Projects',
	existingTracksInTheKingdom: 'Existing Tracks in the Kingdom',
	tracksAreInTheDevelopmentStage: 'Tracks in the Development Stage',
	tracksInTheStudyStage: 'Tracks in the Study Stage',
	saudiTrackAccreditationStandards: 'Saudi Track Accreditation Standards',
	technicalSpecificationsForDirectionalSigns:
		'Technical Specifications for Directional Signs',
	nominateAPath: 'Nominate a Path',
	reportTrackStatus: 'Report Track Status',
	tracksDescription:
		'The association is a non-profit organization that contributes to serving the community and raising the quality of life in various parts of the Kingdom. It is based on its members, administrative team, and board of directors, collaborating with relevant government entities and individuals who believe in its mission and vision. Everyone contributing to this effort is committed to the highest standards of transparency and integrity.',
	search: 'Search',
	track: 'Track',
	theProvince: 'The Area',
	howDifficultItIs: 'Difficulty Level',
	tracksStandards: 'Tracks Standards',
	distance: 'Distance',
	distanceDescription:
		'Distance is one of the first things you might want to consider when choosing a long-distance walking trail.',
	height: 'Height',
	heightDescription:
		'Start small and increase elevation gains where you feel most comfortable as a hiker.',
	theSite: 'Site',
	theSiteDescription:
		'Start small and increase elevation gains where you feel most comfortable as a hiker.',
	trackSpecifications: 'Track Specifications',
	trackSpecificationsList1:
		'Plan your walk the night before, not just hours before your scheduled time.',
	trackSpecificationsList2:
		'Choose appropriate clothing and gear for the weather conditions you will be walking in.',
	trackSpecificationsList3:
		'Don’t walk in new boots before trying them for several days.',
	trackSpecificationsList4: 'Plan your trip and prepare for emergencies.',
	trackSpecificationsList5:
		'Never walk on any trail alone; always have a companion or others with you.',
	trackSpecificationsList6:
		'Inform your family and friends about your location and walking time in nature.',
	trackSpecificationsList7:
		'Always check the weather conditions before deciding to walk and before leaving your home.',
	trackSpecificationsList8:
		'Make sure to bring all your necessities without over packing.',
	trackSpecificationsList9:
		'Plan your walk the night before, not just hours before your scheduled time.',
	trackSpecificationsList10:
		'Choose appropriate clothing and gear for the weather conditions you will be walking in.',
	trackSpecificationsList11:
		'Don’t walk in new boots before trying them for several days.',
	trackSpecificationsList12: 'Plan your trip and prepare for emergencies.',
	trackSpecificationsList13:
		'Never walk on any trail alone; always have a companion or others with you.',
	trackSpecificationsList14:
		'Inform your family and friends about your location and walking time in nature.',
	trackSpecificationsList15:
		'Always check the weather conditions before deciding to walk and before leaving your home.',
	trackSpecificationsList16:
		'Make sure to bring all your necessities without over packing.',
	approvalOfPaths: 'Approval of Paths',
	approvalOfPathsList1:
		'Plan your walk the night before, not just hours before your scheduled time.',
	approvalOfPathsList2:
		'Choose appropriate clothing and gear for the weather conditions you will be walking in.',
	approvalOfPathsList3:
		'Don’t walk in new boots before trying them for several days.',
	approvalOfPathsList4: 'Plan your trip and prepare for emergencies.',
	approvalOfPathsList5:
		'Never walk on any trail alone; always have a companion or others with you.',
	approvalOfPathsList6:
		'Inform your family and friends about your location and walking time in nature.',
	nominateAPathDescription:
		"Contribute with us and nominate a trail in the area where you live or have visited, and you believe that the trail aligns with the association's standards for development.",
	trackLocation: 'Track Location',
	trackArea: 'Track Area',
	attachPhotosOfTheTrack: 'Attach Photos of the Track',
	dragAndDropHere: 'Drag and Drop Here',
	browseFiles: 'Browse Files',
	reasonsForNominatingThePath: 'Reasons for Nominating the Path',
	trackInformation: 'Track Information',
	reportTrackStatusDescription:
		'If you visit one of the trails and find that the track needs attention and maintenance, please inform us. Report form for the status of an existing track registered with the association.',
	pathName: 'Path Name',
	feedbackSuggestionsOnThePath: 'Feedback/Suggestions on the Path',
	preparingForTheTripAndWhatToDo: 'Preparing for the Trip and What to Do',
	tourOperators: 'Tour Operators',
	chooseAPath: 'Choose a Path',
	preparingForWalkingTrips: 'Preparing for Walking Trips',
	hikingEtiquetteOnTrails: 'Hiking Etiquette on Trails',
	tourOperatorsDescription:
		'The association is a non-profit organization that contributes to serving the community and raising the quality of life in various parts of the Kingdom. It is based on its members, administrative team, and board of directors to achieve this, collaborating with relevant government entities and all those who believe in its mission and vision, whether individuals or entities in the community. All contributors to this effort commit to the highest standards of transparency and integrity. Based on this, the values of the association are as follows:',
	visitTheCompanySWebsite: "Visit the Company's Website",
	yourPreviousOrders: 'Your Previous Orders',
	yourAddresses: 'Your Addresses',
	yourPayment: 'Your Payment',
	logOut: 'Log Out',
	editProfile: 'Edit Profile',
	personalInformation: 'Personal Information',
	yourMembership: 'Your Membership',
	changeYourMembership: 'Change Your Membership',
	yourSavedTracks: 'Your Saved Tracks',
	editTheCover: 'Edit the Cover',
	modifyPersonalInformation: 'Modify Personal Information',
	phone: 'Phone',
	savingChanges: 'Saving Changes',
	cancel: 'Cancel',
	country: 'Country',
	quantity: 'Quantity',
	previousOrders: 'Previous Orders',
	order: 'Order',
	orderTracking: 'Order Tracking',
	edit: 'Edit',
	delete: 'Delete',
	addANewAddress: 'Add a New Address',
	deliveryAddresses: 'Delivery Addresses',
	addANewCard: 'Add a New Card',
	yourPreviousCard: 'Your Previous Card',
	membershipDetails: 'Membership Details',
	youMayAlsoLike: 'You May Also Like',
	cart: 'Shopping Cart',
	orderSummary: 'Order Summary',
	total: 'Total',
	duration: 'Duration',
	continueToPay: 'Continue to Pay',
	delivery: 'Delivery',
	confirmPayment: 'Confirm Payment',
	addACard: 'Add a Card',
	payment: 'Payment',
	passNumber: 'Password Number',
	pleaseEnterYourPassNumber: 'Please enter your password number',
	pleaseEnterThePhoneNumberForYourStcAccount:
		'Please enter the phone number for your STC account',
	a_4DigitIdentificationNumberWillBeSentToYourPhoneNumber:
		'A 4-digit identification number will be sent to your phone number',
	phoneNumber: 'Phone Number',
	wrongPassNumber: 'Wrong Password Number',
	pleaseCheckThePasswordYouEntered: 'Please check the password you entered',
	tryAgain: 'Try Again',
	paymentHasBeenCompletedSuccessfully:
		'Payment has been completed successfully',
	goToTheHomePage: 'Go to the home page',
	confirmationNumber: 'Confirmation Number',
	pleaseEnterTheIdNumberThatWasSentTo:
		'Please enter the ID number that was sent to',
	confirm: 'Confirm',
	latestNews: 'Latest HomeNews',
	createdFrom: '3 hours ago',
	exploreMore: 'Explore more',
	articleTitle01:
		'Discover walking and hiking trails in various regions of the Kingdom',
	articleTitle02:
		'Discover walking and hiking trails in various regions of the Kingdom',
	products: 'Products',
	hiking: 'Hiking',
	ourProducts: 'Our Products',
	allProducts: 'All Products',
	shirts: 'Shirts',
	bags: 'Bags',
	hats: 'Hats',
	shoes: 'Shoes',
	climbingTools: 'Climbing Tools',
	addToCart: 'Add to Cart',
	youCanNowGetHickingToolsFromOnePlace:
		'You can now get hiking tools from one place',
	enjoyYourTripWithDarbStoreWhichProvidesAllHikingClothes:
		'Enjoy your trip with Darb Store, which provides all hiking clothes',
	findOutMore: 'Find Out More',
	downloadApp: 'Download our mobile app now',
	downloadAppText:
		'lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.',
	downloadAppBtn: 'Download now',
	favoriteProducts: 'Favorite products',
	theCount: 'The Count',
	productDetails: 'Product Details',
	deliveryAddress: 'Delivery Address',
	paymentMethod: 'Payment Method',
	orderTrack: 'Order Track',
	trackDetails: 'Track Details',
	trackTitle: 'Darb Mangour Track',
	trailDescription:
		'Hiistorical trail used as passage for travelers and caravans between the two sides of tuwaiq mountain  the trail is located in a beautiful area on the edge of the famous tuwaiq  you will enjoy  a good hiking and the desert views in all day there are some age stone',
	HeightGainedOrLost: 'Height gained or lost',
	HighestElevationAboveSeaLevel: 'Highest elevation above sea level',
	LowestElevationAboveSeaLevel: 'Lowest elevation above sea level',
	trailImages: 'Trail images',
	trailMap: 'Trail Map',
	trailLocation: 'Trail Location',
	leaveComment: 'Leave a comment',
	EnterYourComment: 'Please enter your comment',
	favorite: 'Favorite',
	comments: 'Comments',
	reply: 'Reply',
	productSpecification: 'Product specification',
	productDescription: 'Product description',
	ratings: 'Ratings',
	trackOrder: 'Track order',
	orderPlaced: 'Order placed',
	orderConfirmed: 'Order confirmed',
	orderDelivery: 'Order out for delivery',
	orderDelivered: 'Order delivered',
	trackingNumber: 'Tracking number',
	yourOrder: 'Your order',
	backToHome: 'Back to homepage',
	buyAgain: 'Buy again',
	color: 'Color',
	aboutTheAssociation: 'About the Association',
	associationLicenseCertificate: 'Association License Certificate',
	organizationalChart: 'Organizational Chart',
	membersOfTheBoardOfDirectors: 'Members of the Board of Directors',
	minutesOfAssociationMeetings: 'Minutes of Association Meetings',
	joinTheAssociationMembership: 'Join the Association Membership',
	associationMembers: 'Association Members',
	supportingMembers: 'Supporting Members',
	ordinaryMembers: 'Ordinary Members',
	affiliateMembers: 'Affiliate Members',
	mainPage: 'Main Page',
	pathsImplementedByTheAssociation: 'Paths Implemented by the Association',
	criteriaForSelectingPaths: 'Criteria for Selecting Paths',
	technicalSpecificationsOfTheTracks:
		'Technical Specifications of the Tracks',
	tracksInTheKingdom: 'Tracks in the Kingdom',
	commentsAndSuggestions: 'Comments and Suggestions',
	electronicServices: 'Electronic Services',
	theJobs: 'The Jobs',
	mediaCenter: 'Media Center',
	picturesLibrary: 'Pictures Library',
	videoLibrary: 'Video Library',
	mediaMaterials: 'Media Materials',
	contactUsForm: 'Contact Us Form',
	opinionPoll: 'Opinion Poll',
	tracksNews: 'Tracks news',
	mainNews: 'Main news',
	readMore: 'Read More',
	showMap: 'Show Map',
	importanceOfTracks: 'Importance of Tracks',
	details: 'Details',
	share: 'Share',
	relatedNews: 'Related News',
	projectsCommittee: 'Project Committee',
	financeAndInvestmentCommittee: 'Finance and Investment Committee',
	theValueList1Title: 'Caring for the environment',
	theValueList2Title: 'Strategic partnerships',
	theValueList3Title: 'Sustainability',
	theValueList4Title: 'safety',
	theValueList5Title: 'Integrity and transparency',
	required: 'Required',
	invalidEmail: 'Invalid email',
	thankYouForContactingUs: 'Thank you for contacting us',
	passwordsMustMatch: 'Passwords must match',
	mustBeAtLeast10Characters: 'Must be at least 10 characters',
	paymentSuccess: 'Payment Success',
	paymentFailed: 'Payment Failed',
	pleaseLogin: 'Login First',
	changePassword: 'Change Password',
	SAR: 'SAR',
	jobs: 'Jobs',
	contactUs: 'Contact Us',
	resend: 'Resend',
	cancelSubscription: 'Cancel Subscription',
	sureToCancel: 'Do You want to Cancel',
	subscription: 'Subscription',
	yes: 'Yes',
	no: 'No',
	questionMark: '?',
	cancelDonation: ' Cancel Donation',
	amountOfDonation: 'Amount of donation',
	privacyPolicy: 'Privacy Policy',
	annualReports: 'Annual Reports',
	commentCreatedSuccessfully: 'Comment created successfully!',
	BasicInformation: 'Basic information',
	following: 'following',
	followers: 'followers',
	companions: 'companions',
	settings: 'Settings',
	deleteyouraccount: 'Delete your account',
	deleteYourAccountMessage: 'Are you sure you want to delete your account?',
	bioAccountMessage:
		'It is a long-established fact that the most readable content of a page is the focus on the external appearance of the letters of a readable text. Many desktop publishing programs external appearance of the text There is a long-established fact that the most readable content of a page is the focus on the external appearance of the letters of a readable text.',
	unfollow: 'unfollow',
	follow: 'follow',
	noData: 'No Data',
	noDataBody: 'No data is currently available.',
	mustLogIn: 'You must log in first.',
	biomustLogIn:
		'It is a long-established fact that the more readable content a page has, the more focused it is on the external appearance of the letters of a readable text. Many desktop publishing programs',
	createBy: 'Added by',
	createdSuccessfully: 'Created Successfully',
	deletedSuccessfully: 'Deleted Successfully',
	commonRequired: 'This field is required',
	commonCode: 'The code must be {count} characters',
	confirmEmail: 'Confirm Email',
	resendEmailConfirmation: 'Resend Email Confirmation',
	youCanResendAfterSeconds: 'You can resend after {seconds} seconds',
} as const;
